.c-grid-sec {

    @include media-breakpoint-down(lg) {
        padding-top: 20px;
    }

    &__heading {
        position: absolute;
        right: 80px;

        @include media-breakpoint-down(lg) {
            right: unset;
            transform: translateY(-50%);
        }

        @include media-breakpoint-down(xs) {
            transform: none;
            position: static;
            margin-bottom: 40px;
        }
    }

    &__card {
        padding-top: 80px;
        padding-bottom: 40px;
        &::before {
            right: calc(81.333% + 20px);
        }
        @include media-breakpoint-down(md) {
            &::before {
                right: calc(82%);
            }
        }
        @include media-breakpoint-down(sm) {
            &::before {
                right: calc(80.2%);
            }
        }
        @include media-breakpoint-down(xs) {
            padding-top: 0;
            padding-bottom: 0;
            &::before {
                display: none;
            }
        }
    }

    &__slider {
        margin-top: 80px;
        box-shadow: $default-shadow;

        @include media-breakpoint-down(xs) {
            margin-top: 40px;
        }
    }
}