@mixin style-text($weight, $size, $letter, $line, $color: $black) {
	font-weight: $weight;
	font-size: $size;
	letter-spacing: $letter;
	line-height: $line;
	color: $color;
}

@mixin position-heading($breakpoint) {
	$container-max-width: map-get($container-max-widths, $breakpoint);

	@include media-breakpoint-up($breakpoint) {
		transform: rotate(-90deg) translateY(-125%);

		// width of the outer grid section
		$container-aside-width: 100vw - #{$container-max-width};
		// divide by 4 to position the heading in the middle of
		// the container-aside space
		left: calc( (#{$container-aside-width}) / 4 );
	}
}

@mixin position-card-left(
    $offset-columns: 0,
	$max-widths: $container-max-widths,
	$breakpoints: $grid-breakpoints
) {
	@each $breakpoint, $container-max-width in $max-widths {
		@include media-breakpoint-up($breakpoint, $breakpoints) {
            $half-container: $container-max-width / 2;
            $column-width: $container-max-width / $grid-columns;
            $offset-width: $column-width * $offset-columns;
			// translate the card 50% to the right(it's width is 100%)
            // then translate it to the left by half of the container width
			right: calc(50% - #{$half-container} + #{$offset-width});
		}
	}
}

/**
 * @param $grid-offset-columns {number} - the number of columns the card offsets the grid
 */
@mixin card-center-grid-offset(
	$grid-offset-columns,
	$max-widths: $container-max-widths,
	$breakpoints: $grid-breakpoints
) {
	@each $breakpoint, $container-max-width in $max-widths {
		@include media-breakpoint-up($breakpoint, $breakpoints) {
			$column-gutter: $grid-gutter-width;
			$x-column-width: $grid-offset-columns * ($container-max-width / 12);
			$grid-offset: $x-column-width - $column-gutter;
			max-width: $container-max-width + $grid-offset * 2;
		}
	}
}